MONGODB_URI=mongodb://localhost:27017/
NEXTAUTH_SECRET=whA/P1Iynl69pAUl66qlX5P/qOgzkT6BGKj/2LT6Zoo=
NEXTAUTH_URL=http://localhost:3000
WEBSITE_URL=http://localhost:3000
# process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0";
