MONGODB_URI=mongodb://localhost:27017/
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
# process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0";

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.etotqrcvnrobjzuamekp:vG7jwLFhoFimgVCZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.etotqrcvnrobjzuamekp:vG7jwLFhoFimgVCZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"


BETTER_AUTH_SECRET=nYBZCsZkRhLiZCYR1ORaETCXxACh2rGj
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# =========RESEND=================
RESEND_API_KEY=re_SqHfZBWw_DeduA9DgyKwCZBiDBM66wNnR
NEXT_PUBLIC_RESEND_EMAIL_ADDRESS=kamasahdickson@animalsking.com